{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/radar-equipe-compute",
      "schedule": "0 6 * * 1"
    },
    {
      "path": "/api/cron/jessica-cabinet-emails",
      "schedule": "0 5 * * 1-5"
    },
    {
      "path": "/api/cron/jessica-cabinet-weekly",
      "schedule": "0 15 * * 5"
    },
    {
      "path": "/api/cron/crm-pipeline-weekly-recap",
      "schedule": "0 16 * * 5"
    }
  ]
}


